package prepinsta;
import java.util.Scanner;
public class power_of_a_number {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*Scanner inp=new Scanner(System.in);
		int n=inp.nextInt();
		double power=Math.pow(n, n);
		System.out.println(power);*/
		  Scanner scanner = new Scanner(System.in);
	        System.out.print("Enter the base: ");
	        int base = scanner.nextInt();
	        System.out.print("Enter the exponent: ");
	        int exponent = scanner.nextInt();

	        long result = power(base, exponent);
	        System.out.println(base + " raised to the power of " + exponent + " is: " + result);
	        scanner.close();
	    }

	    private static long power(int base, int exponent) {
	        long result = 1;
	        for (int i = 1; i <= exponent; i++) {
	            result *= base; // Multiply base 'exponent' times
	        }
	        return result;
	}

}
