package prepinsta;
import java.util.Scanner;
public class prime_factors {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner inp=new Scanner(System.in);
		int n=inp.nextInt();
		System.out.print("prime factors:");
		primefactors(n);
	}
	public static void primefactors(int n)
	{
		while(n%2==0)
		{
			System.out.print(2+" ");
			n/=2;
		}
		for(int i=3;i<Math.sqrt(n);i++)
		{
			while(n%i==0)
			{
				System.out.print(i+" ");
				n/=i;
			}
		}
		if(n>2)
		{
			System.out.print(n);
		}
	}

}
